{
  "expo": {
    "name": "Minha Turma",
    "slug": "minha-turma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "minhaturma",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nocyambr.minhaturma"
    },
    "android": {
      "package": "com.nocyambr.minhaturma",
      "adaptiveIcon": {
        "backgroundColor": "#111B2E",
        "foregroundImage": "./assets/icon.png"
      }
    }
  }
}
